service : {
  createBattle : (nat64, nat16) -> (bool);
  createCharacter : () -> (bool);
  createCharacter2 : () -> (bool);
  endBattle : (text) -> (
      record {
        id : text;
        betAmount : nat64;
        battleAdmin : text;
        winner : record {
          result : float64;
          owner : text;
          gameResults : vec float64;
          approved : bool;
        };
        characters : vec record {
          exp : nat64;
          owner : text;
          battleHistory : vec text;
        };
        results : vec record {
          result : float64;
          owner : text;
          gameResults : vec float64;
          approved : bool;
        };
        maxParticipantAmount : nat16;
      },
    );
  enterBattle : (text) -> (bool);
  getBattleByUuid : (text) -> (
      record {
        id : text;
        betAmount : nat64;
        battleAdmin : text;
        winner : record {
          result : float64;
          owner : text;
          gameResults : vec float64;
          approved : bool;
        };
        characters : vec record {
          exp : nat64;
          owner : text;
          battleHistory : vec text;
        };
        results : vec record {
          result : float64;
          owner : text;
          gameResults : vec float64;
          approved : bool;
        };
        maxParticipantAmount : nat16;
      },
    ) query;
  getCharacterByOwner : (text) -> (
      record { exp : nat64; owner : text; battleHistory : vec text },
    ) query;
  initialize : (text) -> (bool);
  openedBattles : () -> (
      vec record {
        id : text;
        betAmount : nat64;
        battleAdmin : text;
        winner : record {
          result : float64;
          owner : text;
          gameResults : vec float64;
          approved : bool;
        };
        characters : vec record {
          exp : nat64;
          owner : text;
          battleHistory : vec text;
        };
        results : vec record {
          result : float64;
          owner : text;
          gameResults : vec float64;
          approved : bool;
        };
        maxParticipantAmount : nat16;
      },
    ) query;
}